; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[debug]
none = 0
error = 1
warn = 2
info = 3
debug = 4
verbose = 5
level = ${debug.error}
default_esp8266_level = -DDEBUG_LEVEL=${debug.level}

[env:d1_mini]
build_flags = ${debug.default_esp8266_level}
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.11.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	milesburton/DallasTemperature@^3.11.0
    knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
	painlessmesh/painlessMesh@^1.5.0

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
	milesburton/DallasTemperature@^3.11.0
    knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
	painlessmesh/painlessMesh@^1.5.0
